# registration-jdbcrealm

./: README.md  pom.xml
src/main/java/com/simllc/catalina/valves/: CookieAuthenticatorValve.java
src/main/java/com/simllc/registration/dao/: DaoException.java  GroupDao.java  GroupMembersDao.java  LoginTokenDao.java  RoleDao.java  RoleMembersDao.java  SessionDao.java  UserDao.java
src/main/java/com/simllc/registration/dao/mysql/: GroupDaoImpl.java  GroupMembersDaoImpl.java  LoginTokenDaoImpl.java  RoleDaoImpl.java  RoleMembersDaoImpl.java  SessionDaoImpl.java  UserDaoImpl.java
src/main/java/com/simllc/registration/mail/: EmailValidator.java  Notifier.java
src/main/java/com/simllc/registration/model/: Error.java  RelLink.java
src/main/java/com/simllc/registration/resource/: BCrypt.java  BaseResource.java  GroupResource.java  GroupsResource.java  LoginResource.java  RegistrationResource.java  RoleMemberResource.java  RoleResource.java  RolesResource.java  UserResource.java  UsersResource.java
src/main/java/com/simllc/registration/security/: MySecurityContext.java  ResourceFilterFactory.java  SecurityContextFilter.java  Session.java  UserPrincipal.java
src/main/java/com/simllc/registration/utils/: CookieBaker.java  HMAC_SHA_Java.java  HmacKeyUtil.java  XMLGregorianCalendarConverter.java
src/main/java/com/simllc/registration/web/: Activate.java  BaseServlet.java  Reset.java  Signin.java  Signout.java  Signup.java
src/main/resources/: create_tables_db.sql  groups_and_roles.sql  registration.xjb  registration.xsd
